//1)
let x = 5; 
console.log( x++ );// 5 - т.к. постфикс - сначала вывод старого потом инкремент

//2)
console.log([] + false - null + true ); //NaN -ибо нехрен вычитать из строки [] преобразуется в пустую строку ,
                                        // а вот если 'false-null' в скобки поместить, то будет 0true 
                                        //поскольку false и null преобразуются в 0 в математических выражениях. 


//3)
console.log([ ] + 1 + 2);// 12  -пустой массив в пустую строку и далее сложение как строки.

//4)
let p = 1; 
let q = p = 2; 
console.log(q); // 2 -Оператор присваивания присваивает левому операнду значение, основанное на значении правого операнда, т.е. p=2 и далее q = 2

//5)
console.log( "1"[0]);// 1 -обращение нулевому элементу строки "1" (как массив)

//7)
console.log(false && null );

//console.log( 2 && 1 && null && 0 && undefined);//



